app {

  debug = false

  common {
    numPieces = 2
    similarityThreshold = 0.95
    similarityDepth = 3
  }

  local {
    release {
      originalGraphFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.dot"
      perturbedGraphFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.perturbed.dot"
      yamlFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.yaml"
    }
    debug {
      originalGraphFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.dot"
      perturbedGraphFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.perturbed.dot"
      yamlFilePath = "/Users/seyfal/Desktop/CS441 Cloud/Project 1NetGraph_25-09-23-01-46-17.ngs.yaml"
    }
  }

  cloud {
    originalGraphFilePath = "s3://cs441files/Project 1NetGraph_25-09-23-01-46-17.ngs.dot"
    perturbedGraphFilePath = "s3://cs441files/Project 1NetGraph_25-09-23-01-46-17.ngs.perturbed.dot"
    yamlFilePath = "s3://cs441files/Project 1NetGraph_25-09-23-01-46-17.ngs.yaml"
  }
}

hadoop {
  coreSitePath = "/Users/seyfal/hadoop-3.3.6/etc/hadoop/core-site.xml"
  hdfsSitePath = "/Users/seyfal/hadoop-3.3.6/etc/hadoop/hdfs-site.xml"
}

hdfs {
  userDirectory = "/user/seyfal/CS441/"
  originalGraphPath = "/user/seyfal/CS441/originalGraph.txt"
  perturbedGraphPath = "/user/seyfal/CS441/perturbedGraph.txt"
  hdfsBase = "hdfs://localhost:9000"
}

job {
    jarPath = "/Users/seyfal/Desktop/CS441 Cloud/SimRank/SimRank/target/scala-3.2.2/simrank_3-1.0.0.jar"
}
