app {

  debug = false

  common {
    // For Random Walk evaluation
    NumRandomWalks = 1000
    NumRandomWalkSteps = 100
    SimilarityThreshold = 0.8

    // For SimRank
    C = 0.8
    MaxDepth = 5
    Threshold = 0.01
  }

  local {
    release {
      master = "local[*]"
      appName = "RandomWalk"
      originalGraphFilePath = "/Users/seyfal/Desktop/CS441 Cloud/NetGameSimNetGraph_03-11-23-01-37-07.ngs"
      perturbedGraphFilePath = "/Users/seyfal/Desktop/CS441 Cloud/NetGameSimNetGraph_03-11-23-01-37-07.ngs.perturbed"
      outputDirectory = "/Users/seyfal/Desktop/CS441 Cloud/"
    }
    debug {
      originalGraphFilePath = ""
      perturbedGraphFilePath = ""
    }
  }

  cloud {

    master = "yarn"
    appName = "SparkRandomWalkCloud"
    executorMemory = "4g"
    executorCores = 2
    totalExecutorCores = 50
    dynamicAllocationEnabled = true
    deployMode = "cluster"

    originalGraphFilePath = "s3://cs441files/NetGraph_03-11-23-02-37-47.ngs"
    perturbedGraphFilePath = "s3://cs441files/NetGraph_03-11-23-02-37-47.ngs.perturbed"
    outputDirectory = "s3://cs441files"
  }
}
